# discord_bot

./: README.md  build.gradle
src/main/java/github/jhkoder/chatgpt/client/: Message.java
src/main/java/github/jhkoder/chatgpt/client/request/: ChatGptRequest.java
src/main/java/github/jhkoder/chatgpt/client/response/: ChatGptResponse.java  Choices.java  Usage.java
src/main/java/github/jhkoder/chatgpt/config/: WebClientConfig.java
src/main/java/github/jhkoder/chatgpt/service/: ChatGptClientService.java
src/main/java/github/jhkoder/discord/: DiscordApplication.java
src/main/java/github/jhkoder/discord/api/: DiscordController.java
src/main/java/github/jhkoder/discord/config/: BotConfiguration.java
src/main/java/github/jhkoder/discord/event/: DiscordListener.java
src/main/resources/: application.yml
src/test/java/github/jhkoder/chatgpt/client/: ClientTest.java
src/test/java/github/jhkoder/discord/: DiscordApplicationTests.java
